{
  "name": "gearbox-selection-system",
  "version": "9.0.0",
  "private": true,
  "main": "build/electron.js",
  "homepage": "/gearbox-app/",
  "author": {
    "name": "Gearbox Selection",
    "email": "support@gearbox.example.com"
  },
  "description": "齿轮箱选型系统 - 专业齿轮箱产品选型工具",
  "dependencies": {
    "@google/genai": "^0.8.0",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.8",
    "@sentry/react": "^10.36.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "crypto-js": "^4.2.0",
    "docx": "7.8.0",
    "dompurify": "^3.3.3",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "file-saver": "2.0.5",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "3.5.28",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "papaparse": "^5.5.2",
    "pdfjs-dist": "^5.4.530",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.2",
    "react-to-print": "^3.1.0",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^1.8.10",
    "recharts": "^2.15.3",
    "three": "^0.164.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node scripts/check-data-drift.js --strict",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron:build": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:all": "npm run build && electron-builder --win --mac",
    "check:data-drift": "node scripts/check-data-drift.js",
    "check:data-drift:strict": "node scripts/check-data-drift.js --strict",
    "check:price-coverage": "node scripts/audit-price-coverage.js",
    "check:bundle-size": "node scripts/check-bundle-size.js",
    "check:bundle-size:strict": "node scripts/check-bundle-size.js --strict",
    "check:theme-tokens": "node scripts/audit-theme-tokens.js",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "build": {
    "appId": "com.gearbox.selector",
    "productName": "齿轮箱选型系统",
    "copyright": "Copyright © 2024 Gearbox Selection",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/logo512.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "齿轮箱选型系统",
      "language": "2052"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/logo512.png",
      "category": "public.app-category.productivity"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "jsx-a11y/alt-text": "warn",
      "jsx-a11y/anchor-has-content": "warn",
      "jsx-a11y/anchor-is-valid": "warn",
      "jsx-a11y/aria-activedescendant-has-tabindex": "warn",
      "jsx-a11y/aria-props": "warn",
      "jsx-a11y/aria-proptypes": "warn",
      "jsx-a11y/aria-role": "warn",
      "jsx-a11y/aria-unsupported-elements": "warn",
      "jsx-a11y/autocomplete-valid": "warn",
      "jsx-a11y/click-events-have-key-events": "warn",
      "jsx-a11y/control-has-associated-label": "warn",
      "jsx-a11y/heading-has-content": "warn",
      "jsx-a11y/html-has-lang": "warn",
      "jsx-a11y/iframe-has-title": "warn",
      "jsx-a11y/img-redundant-alt": "warn",
      "jsx-a11y/interactive-supports-focus": "warn",
      "jsx-a11y/label-has-associated-control": "warn",
      "jsx-a11y/lang": "warn",
      "jsx-a11y/media-has-caption": "warn",
      "jsx-a11y/mouse-events-have-key-events": "warn",
      "jsx-a11y/no-access-key": "warn",
      "jsx-a11y/no-autofocus": "warn",
      "jsx-a11y/no-distracting-elements": "warn",
      "jsx-a11y/no-interactive-element-to-noninteractive-role": "warn",
      "jsx-a11y/no-noninteractive-element-interactions": "warn",
      "jsx-a11y/no-noninteractive-element-to-interactive-role": "warn",
      "jsx-a11y/no-noninteractive-tabindex": "warn",
      "jsx-a11y/no-redundant-roles": "warn",
      "jsx-a11y/no-static-element-interactions": "warn",
      "jsx-a11y/role-has-required-aria-props": "warn",
      "jsx-a11y/role-supports-aria-props": "warn",
      "jsx-a11y/scope": "warn",
      "jsx-a11y/tabindex-no-positive": "warn",
      "react/jsx-no-target-blank": "error",
      "no-restricted-syntax": [
        "error",
        {
          "selector": "CallExpression[callee.object.name='window'][callee.property.name='open'][arguments.length=2][arguments.1.value='_blank']",
          "message": "window.open(url, '_blank') 必须带第三参数 'noopener,noreferrer' 防 reverse tabnabbing 攻击"
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "playwright": "^1.57.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.9.3",
    "webpack-bundle-analyzer": "^5.2.0"
  }
}
